# 1) Составить таблицу умножения.
for row in range(1, 10):
     for column in range(1, 10):
         print(row * column, end="\t")
     print()

# 2) Составить программу, которая спрашивает возраст человека и, если ему 18 лет и больше, сообщает “Замечательно.
# Вы уже можете водить автомобиль”, а в противном случае – “К сожалению, водить автомобиль Вам рановато”.
# (так же можете сами придумать и добавить вывод сообщения в зависимости от возраста)
while True:
    age = int(input("Введите свой вораст "))
    while age >= 18:
        print("Вы можете водить автомобиль")
        if str("yes") or str("Yes") or str("да") or str("Да"):
            input("Продолжим ")
            print("Завершение программы...")
        break
    else:
        print("Вы не можете водить автомобиль")
        if str("no") or str("No") or str("нет") or str("Нет"):
            input("Продолжим ")
            print("Завершение программы...")
        break

# 3) Создайте игру «Угадай число», программа генирирует рандомное число в заданном интервале,
# и предлагает пользователю угадать,игра продолжается до тех пор пока пользователь угадает число.
# сделайте игру по уровням, первый уровень с 1 до 5, второй уровень с 1 до 10 и.т.д.

#

# 4) Многие спортсмены жаловались, что судья слишком тихо отсчитывает секунды, оставшиеся до старта
# («Три!.. Два!.. Один!..»). Фирма Go Ahead купила табло для наглядного отображения оставшегося времени.
# Запрограммируйте табло так, чтобы оно по порядку печатало, сколько секунд осталось
import datetime
from time import sleep




# 5) Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая выводит на экран все доступные счастливые билеты с подсчетом их количество

num_ticket = input("Введите номер билета ")
first_numbers = num_ticket[0] + num_ticket[1] + num_ticket[2]
second_numbers = num_ticket[3] + num_ticket[4] + num_ticket[5]
if first_numbers == second_numbers:
  print("У вас счастливый билет")
else:
  print("У вас несчастливый билет")

# 6) Нарисуйте ёлку (вид ёлки произвольный, на картинке только пример) , высоту ёлки должен задавать пользователь

# 7) Написать программу «Банк». Вводится сумма вклада и количество лет.
# Рассчитать сколько денег будет на счету пользователя к концу времени вклада.
# Решить задачу по системе «сложный процент» (процент рассчитывается от новой суммы)
# Годовой процент считать равным 10%.

# 8) Задача «Лесенка» По данному натуральному n ≤ 9 выведите лесенку из n ступенек,
# i-я ступенька состоит из чисел от 1 до i без пробелов.

n = int(input("Введите количество ступенек: "))
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()

# 9) ** Последовательность Фибоначчи — это серия чисел. Следующее число находится путем сложения двух чисел перед ним.
# В первые два числа 0 и 1 .Например, 0 + 1 = 1Fibonacci_num = int(input("Введите конечное число "))

fib_num1 = fib_num2 = 1
n = int(input("Введите номер числа Фибоначчи "))
print(fib_num1, fib_num2, end=" ")
for i in range(2, n):
    fib_num1, fib_num2 = fib_num2, fib_num1 + fib_num2
    print(fib_num2, end=' ')





