# 1) Есть кортеж a = (1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89)
# Выведите в отдельный кортеж числа, которые меньше или равны 5 и числа, которые больше 5.

# 2) Вы принимаете от пользователя его имя, фамилию, возраст. Сохраните их в соответствующие переменные.
# Сохраните полученные значения в список.

name = input("Введите ваше имя ")
surname = input("Введите вашу фамилию ")
age = input("Введите ваш возраст ")
tuple1 = (name, surname, age)
print(tuple1)

# 3) Напишите программу, которая принимает от пользователя секвенцию чисел, разделенных запятой и пробелом.
# После чего запишите каждое число в кортеж.


# 4)  Напишите программу, которая будет принимать три имени в качестве входных данных от пользователя
# в одном input() и превращать данные в кортеж, ну а затем доставать их:

# 5) Дан кортеж чисел numbers = (1, 2, 3, 4, 5, 6, 7). напишите программу, которая превращает каждый элемент
# кортежа в его квадрат и образует второй кортеж.

# 6) Напишите программу, которая выводит все четные числа из кортежа в исходном порядке,
# и останавливается когда число равно 815.
# numbers = (386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717, 958,743, 527)

# 7) Есть кортеж с данными numbers = (12, 33, 44, 33, 12, 45, 11, 55, ’44’, 30, 10),
# создайте список и кортеж данных без дубликатов

# 8) Получите кортеж VLANов со строки:

# config_sw1 = 'switchport trunk allowed vlan 10,20,30,40,50,70'
# config_sw2 = 'switchport trunk allowed vlan 80,90,10,45,50,100'
# общих vlan
# vlan которые есть в config_sw1 но нет в config_sw2
# уникальные vlan c двух сторон
#все vlan без дубликатов