# 1) Дано целое число. Если оно является положительным то прибавить к нему 20,
# в противном случае вычесть из него 5. Вывести полученное число.

num1 = int(input("Введите число "))
if num1 > 0:
    print(num1 + 20)
elif num1 < 0:
    print(num1 - 5)
else:
    print(0)

# 2) Дано два числа. Если их сумма кратна 5, прибавить 1, иначе вычесть 2.

num2 = float(input("Введите первое число "))
num3 = float(input("Введите второе число "))
total = num2 + num3
if total % 5 == 0:
    print(total + 1)
else:
    print(total - 2)

# 3) Ввести 2 числа. Если их произведение отрицательно,
# умножить его на 8 и вывести на экран, в противном случае увеличить его в 1,5 раза и вывести на экран.

num4 = float(input("Введите первое число "))
num5 = float(input("Ввндите второе число "))
the_product_of = num4 * num5
if the_product_of < 0:
    print(the_product_of * 8)
elif the_product_of > 0:
    print(the_product_of * 1.5)
else:
    print("Одно из введенных вами чисел рано нулю")

# 4) Составить программу, которая запрашивает ввод температуры тела человека и определяет, здоров он или болен

temperature = float(input("Ведите температуру своего тела в градусах Цельсия "))
if 35.5 <= temperature <= 37.2:
    print("Вы совершенно здоровы")
else:
    print("Вам не здоровится")

# 5) Составить программу, которая запрашивает ввод трех значений температуры и проверяет,
# есть ли среди них температура таяния льда.
# Если такая температура введена, вывести на экран сообщение
# «Введена температура таяния льда», иначе «Такой температуры нет»

ice1 = int(input("Значение температуры 1 "))
ice2 = int(input("Значение температуры 2 "))
ice3 = int(input("Значение температуры 3 "))
if ice1 == 0:
    print("Введена температура таяния льда")
elif ice2 == 0:
    print("Введена температура таяния льда")
elif ice3 == 0:
    print("Введена температура таяния льда")
else:
    print("Такой температуры нет")

# 6) Составить программу, чтобы компьютер запросил имя пользователя и его год рождения,
# затем подсчитал возраст человека, в зависимости от года рождения.

name = input("Введите свое имя ")
date_of_birth = int(input("Введите год своего рождения "))
age1 = 2023 - date_of_birth
print(f"имя {name}, возраст {age1} ")

# 7) Программа спрашивает возраст пользователя.
# — Если возраст меньше или равен 18, то вывести: «Вам нужно учиться».
# — Если возраст больше 18, но меньше или равен 50 — «Вам нужно работать»
# — Если возраст больше 50, но меньше или равен 59 — «Вам скоро на пенсию»
# — Если возраст больше 59, но меньше 110 — «Вы пенсионер».

age2 = int(input("Сколько вам лет?"))
if age2 <= 18:
    print("Вам нужно учиться")
elif age2 <= 50:
    print("Вам нужно работать")
elif age2 <= 59:
    print("Вам скоро на пенсию")
else:
    print("Вы пенсионер")

# 8) Напишите программу, которая принимает целое число от 1 до 12 и возвращает название месяца и количество дней.
month = int(input("Введите номер месяца"))
if month == 1:
    print("Январь, 31 день")
elif month == 2:
    print("Февраль, 29 дней")
elif month == 3:
    print("Март, 31 день")
elif month == 4:
    print("Апрель, 30 дней")
elif month == 5:
    print("Май, 31 день")
elif month == 6:
    print("Июнь, 30 день")
elif month == 7:
    print("Июль, 31 дней")
elif month == 8:
    print("Август, 31 день")
elif month == 9:
    print("Сентябрь, 30 дней")
elif month == 10:
    print("Октябрь, 31 день")
elif month == 11:
    print("Ноябрь, 30 дней")
elif month == 12:
    print("Декабрь, 31 день")
else:
    print("Такого месяца не существует")

# 9) Написать программу, которая спрашивает у пользователя три числа и выводит количество совпадающих.

num6 = float(input("Введите число 1 "))
num7 = float(input("Введите число 2 "))
num8 = float(input("Введите число 3 "))
if num6 == num7:
    if num7 == num8:
        print(f"Три числа равны {num6} = {num7} = {num8}")
    else:
        print(f"Первое число рано второму {num6} = {num7}")
elif num7 == num8:
    print(f"Второе число равно третьему {num7} = {num8}")
elif num6 == num8:
    print(f"Первое число равно третьему {num6} = {num8}")
else:
    print("Все числа разные")

# 10) Если заданы два целых числа, они возвращают свое произведение только в том случае,
# если произведение не больше 1000, иначе возвращают свою сумму.

num9 = float(input("Введите первое число "))
num10 = float(input("Введите второе число "))
if num9 * num10 < 1000:
    print(num9 * num10)
else:
    print(num9 + num10)

# 11) Напишите программу для отображения «Hello», если введенное пользователем число кратно пяти,
# в противном случае выведите «Bye».

num11 = float(input("Введите число снова..."))
if num11 // 5:
    print("Hello")
else:
    print("Bye")

# 12) ** Написать программу, которая спрашивает у пользователя год и определяет является ли год високосным.
# (справка: В соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100 или кратен 400).

year = int(input("Введите год"))
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print("Этот год высокосный")
else:
    print("Год не является высокосным")

# 13) Шоколадка имеет вид прямоугольника, разделенного на width×length долек.
# Шоколадку можно один раз разломить по прямой на две части.
# Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из x долек.
# Программа получает на вход три числа: width, length, parts и должна вывести YES или NO.
# (учтите что пользователь может ввести не правильные параметры, ваша программа не должна вылетать с ошибкой)

width = int(input("Ширина"))
length = int(input("Длина"))
parts = int(input("Из скольки долек по вашему состоит плитка шоколадки"))
width
