# 1) Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Выведите в отдельный список числа, которые меньше или равны 5 и числа, которые больше 5.

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
less_than_5 = []
more_than_5 = []
for i in a:
    if i <= 5:
        less_than_5.append(i)
    else:
        more_than_5.append(i)
print("Меньше либо равно пяти:", less_than_5)

print("Больше пяти:", more_than_5)

# 2) Вы принимаете от пользователя его имя, фамилию, возраст. Сохраните их в соответствующие переменные.
# Сохраните полученные значения в список.

name = input("Введите ваше имя ")
surname = input("Введите вашу фамилию ")
age = input("Введите ваш возраст ")
list1 = [name, surname, age]
print(list1)

# 3) Напишите программу, которая принимает от пользователя секвенцию чисел, разделенных запятой и пробелом.
# После чего запишите каждое число в список.

values = input("Введите числа через запятую: ")
numbers = values.split(", ")
list2 = list(numbers)
print("Список:", list2)

# 4) Напишите программу, которая принимает пример со СЛОЖЕНИЕМ у пользователя и затем выдает результат.
# (решите с помощью генератора списка)

# решение с помощью функции eval()

# problem = input("Введите пример со сложением: ")
# result = eval(problem)
# print(result)


# 5) Напишите программу, которая будет принимать три имени в качестве входных данных
# от пользователя в одном input() вызове функции.

names = input("Введите три имени, разделенных пробелом: ")
name_list = names.split()
print(name_list)

# 6) Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7].
# напишите программу, которая превращает каждый элемент списка в его квадрат.

# решение через pow()

# numbers = [1, 2, 3, 4, 5, 6, 7]
# squares = [pow(num, 2) for num in numbers]
# print(squares)

# numbers1 = [1, 2, 3, 4, 5, 6, 7]
# for i in numbers1:
#     numbers1.append(i ** 2)
#    return numbers1.... не знаю как закончить



# 7) Создайте список из любимых вами блюд.
# Создайте список из любимых блюд вашего друга, скопировав свой список.
# Убедитесь что два списка разные, добавив по одному разному блюду в каждый список. Выведите два списка.

my_favorite_dishes = ["Пицца", "Картошка фри", "Шаурма"]
friend_favorite_dishes = my_favorite_dishes.copy()
my_favorite_dishes.append("Суши")
friend_favorite_dishes.append("Гуляш")
print("Мои любимые блюда:", my_favorite_dishes)
print("Любимые блюда друга:", friend_favorite_dishes)

# 8) Создайте переменную user_num, которая будет принимать от пользователя число.
# Создайте числовой список от 1 до значения из переменной user_num (значение из переменной включительно).
# Выведите сам список и сумму его чисел.

user_num = int(input("Введите числo: "))
number_list = list(range(1, user_num + 1))
list_sum = sum(number_list)
print("Список чисел:", number_list)
print("Сумма чисел:", list_sum)

# 9) Создайте два числовых списка от 1 до 100. Первый будет состоять только из четных чисел, а второй из нечётных.
# Выведите сам список и сумму его чисел.

even_numbers = list(range(2, 101, 2))
odd_numbers = list(range(1, 101, 2))
print("Список четных чисел:", even_numbers)
print("Сумма четных чисел:", sum(even_numbers))
print("Список нечетных чисел:", odd_numbers)
print("Сумма нечетных чисел:", sum(odd_numbers))

# 10) Напишите программу, которая выводит все четные числа из списка в исходном порядке,
# и останавливается когда число равно 815. numbers =
# [386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 399, 162, 758, 219, 918, 237,
# 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843,
# 831, 445, 742, 717, 958,743, 527]

numbers = [386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717, 958, 743, 527]
for num in numbers:
    if num % 2 == 0:
       print(num)
    if num == 815:
       break

# 11) Подсчитайте общее количество цифр в числе.
# Например, число 75869 , поэтому на выходе должно быть 5 .
len_num = int(input("Введите число, программа подсчитает количество цифр "))
count = len(str(len_num))
print(count)

# 12) ** Напишите программу для отображения всех простых чисел в диапазоне
# (Учтите что пользователь может ввести отрицательное число)
# (Для справки: Простое число — это число, которое нельзя получить путем умножения других целых чисел.
# Простое число — это натуральное число больше 1, которое не является произведением двух меньших натуральных чисел.
# Например:
# — 6 не является простым числом, потому что его можно получить как 2 × 3 = 6
# — 37 — простое число, потому что никакие другие целые числа не умножаются вместе, чтобы получить его.)

